Algoritmo "1.03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreval("Isto não vai dar certo")
           escreval("Você nunca vai conseguir")
           escreval("Você vai se estrepar")
           escreval("Não vai dar em nada")
           escreval("Está tudo errado!")
           escreval("Você não tem chances")
           escreval("Você é um derrotado")
            
            
            
            

Fimalgoritmo