Algoritmo "1.6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            escreval("XXXXX")
            escreval("X   X")
            escreval("X   X")
            escreval("X   X")
            escreval("XXXXX")

Fimalgoritmo