Algoritmo "1.13"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Gelvazio Camargo
// Descri??o   : Aqui voc? descreve o que o programa faz! (fun??o)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Se??o de Declara??es das vari?veis


Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
       escreval("       X")
       escreval("      XXX")
       escreval("     XXXXX")
       escreval("    XXXXXXX")
       escreval("   XXXXXXXXX")
       escreval("  XXXXXXXXXXX")
       escreval(" XXXXXXXXXXXXX")
       escreval("XXXXXXXXXXXXXXX")
       escreval("       XX    ")
       escreval("       XX    ")
       escreval("      XXXX    ")
Fimalgoritmo