Algoritmo "1.10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gilvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("******** ******** *")
     escreval("*        *      * *")
     escreval("*        *      * *")
     escreval("******** *      * *")
     escreval("       * *      * *")
     escreval("       * *      * *")
     escreval("******** ******** *******")
     
Fimalgoritmo