Algoritmo "operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 
operadores aritméticos
/ = DIVISÃO
* = MULTIPLICAÇÃO
+ = SOMA
- = SUTRAÇÃO
DIV = DIVISÃO DE NUMEROS INTEIROS
MOD = RESTO DA DIVISÃO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo