Algoritmo "1.15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : GELVAZIO CAMARGO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cadastro de Clientes")
Escreval("")
escreval("0 - Fim")
escreval("1 - Inclui")
escreval("2 - Altera")
escreval("3 - Exclui")
escreval("4 - Consulta")
escreval("")
Escreval("Opção:__")




Fimalgoritmo