Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2022
Var
// Seção de Declarações das variáveis 
          nome:caractere;
          sexo:caractere;
          estadocivil:caractere;
          tempocasada:inteiro;
          

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreval("informe o nome")
           leia(nome)

           escreval("informe o sexo, sendo F - feminino e M- masculino:")
           leia(sexo)
           
           escreval("informe o sexo,

           escreval("informe o estado civil")
           leia(estadocivil)
           
           se (sexo = "F") e (estadocivil = "CASADA") entao
           escreval("informe o tempo de casada em anos:")
           leia(tempocasada)
           
           escreval("Estou casada há ", tempocasada, "anos")
           

           fimse
           
           

Fimalgoritmo