Algoritmo "Atividade 04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : GELVAZIO CAMARGO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 
A,B,C:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite os Numeros")
   leia(A,B)
   // se A e B forem iguais somar os dois
   se (A=B) entao
   escreval("Os dois valores são iguais")
   C<- A+B
   escreval(A+B)
   senao
   c<- A*B
   escreval(A*B)
    fimse
    
Fimalgoritmo