Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : GELVAZIO CAMARGO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval("Digite os numeros")
        leia(numero)
        se (numero) mod 2=0 entao
        escreval("Numero PAR")
        senao (numero) entao
        escreval ("Numero IMPAR")
        fimse

Fimalgoritmo