Algoritmo "1.05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Olá professor, vim através deste bilhete informar minhas intenções")
   escreval("Gostaria de aprender muito sobre como programar")
   escreval("E nesta profissão pelo que vi paga bem")
   escreval("Espero do professor todo o conteudo necessário para trabalhos futuros.")

Fimalgoritmo