Algoritmo "1.7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : GELVAZIO CAMARGO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("ALUNO(A) NOTA")

   escreva("==================")
   escreval("")
   escreva("ALINE 9.0")
   escreval("")
   escreva("MÁRIO DEZ")
   escreval("")
   escreva("SÉRGIO 4.5")
   escreval("")
   escreva("SHIRLEY 7.0")
   escreval("")


Fimalgoritmo