Algoritmo "1.11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : GELVAZIO CAMARGO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("    _____")
escreval("   /     \")
escreval("  /(*)(*) \")
escreval("  \  $    /")
escreval("   \_--__/")
escreval("    |$$$|")



Fimalgoritmo