Algoritmo "AT01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : GELVAZIO CAMARGO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bryan R. Oechsler
// Data atual  : 27/07/2022
Var
// Seção de Declarações das variáveis 
a,b,c:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite os valores")
    leia(a,b,c)
    se (A+B>C) entao
    escreval("A soma de A+B é maior que C")
    fimse
    se (A+B<C) entao
    escreval("A soma de A+B é menor que C")
    fimse
    se (A+B=C) entao
    escreval("A soma de A+B é igual a C")
    fimse
Fimalgoritmo